{
  "name": "typescript-algorithm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --no-notify --respawn --transpile-only src/index"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsup": "^6.7.0"
  }
}